# online-taxi

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/kim/aries/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/kim/aries/apipassenger/consts/: RedisKeyConst.java
api-passenger/src/main/java/kim/aries/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/kim/aries/apipassenger/dto/: TokenDto.java  VerificationCodeDto.java
api-passenger/src/main/java/kim/aries/apipassenger/enums/: EnumBizException.java
api-passenger/src/main/java/kim/aries/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/kim/aries/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/kim/aries/apipassenger/service/: VerificationService.java
api-passenger/src/main/java/kim/aries/apipassenger/util/: RedisKeyUtil.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/kim/aries/internalcommon/dto/: CommonResponseResultDto.java  TokenResultDto.java
internal-common/src/main/java/kim/aries/internalcommon/enums/: EnumUserIdentity.java  (+1 more)
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/kim/aries/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-verification-code/: .gitignore  pom.xml
service-verification-code/src/main/java/kim/aries/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/java/kim/aries/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verification-code/src/main/resources/: application.yml
(+8 files in other folders)
